<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML 1 </title>
<style>
    
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: pink;
        padding: 10px 0;
        color: #fff;
    }
    
    .container{
        width: 100%;
        margin: 0 auto; 
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    .container p{
        line-height: 200px; 
    }
     nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 150px;
        display: inline-block;
    }
    
    
    #par{
        position: relative;
        left: 25%;
        right: 25%;
margin: auto;
        color: fuchsia;
        overflow: auto;
        
    }
    
    
   #headers{
        position: relative;
        left: 25%;
        right: 25%;
        margin: 100px;
       color:fuchsia;
       
    }
    </style>
</head>
<body>
    <div class="container"> 
        
    <div class="fixed-header">
        
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
              
            </nav>
        </div>
  
<div id="par">
    <p>THIS IS A PARAGRAPH 
    Scratch is a high-level block-based visual programming language and website aimed primarily at children as an educational tool for programming, with a target audience of ages 8 to 16.Users on the sit,  primarily at children as an educational tool for programming, with a target audience of ages 8 to 16.Users on the sit, <br> this is a line break
    </p>
        
        </div>
        
    <div id="headers">
    
    <h1>this is the first header
    </h1>
    
        <h2>this is the second header </h2>
        
        <h3>this is the third header</h3>
    </div>

    <p><q>this is a quoted paragraph</q></p>
    <img src="supermarket.jpg" alt="this is an image">
     </div>
     <div class="fixed-footer">
        <div class="container">Fatima Shehimi CODI </div>        
    </div>
        
         
    </body>
</html>
